<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Finger+Paint&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="app.js"></script>
  <title>Don't Eat There</title>
</head>

<body>
  <div id="page-one">
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">AboutUs </a>
        <a href="score.html">Score</a>
      </nav>
    </header>

    <div id="middle">
      <main>
        <h1>Don't <span class="danger">EAT</span> There</h1>
        <input type="text" id="zip" placeholder="Enter Your ZipCode">
        <button id="search">Search</button>
      </main>
      <section>
        <p id="newp">...or search by name</p>
        <input type="text" id="business" placeholder="Enter Business Name">
        <button id="action">Search</button>

      </section>
    </div>
    <footer>
      <p id="bottom">All Rights Reserved</p>
    </footer>
  </div>


  <!-- Display Results Page -->

  <div id="page-two">
    <header>
      <nav>
        <a href="index.html">Home </a>
        <a href="about.html">AboutUs </a>
        <a href="score.html">Score</a>
      </nav>
    </header>
    <div class="restmov">


    </div>

  </div>

  <footer>
    <p id="bottom">All Rights Reserved</p>
  </footer>

  <!-- testing new page -->
  <div id="page-three">
    <header>
      <nav>
        <a href="index.html">Home </a>
        <a href="about.html">AboutUs </a>
        <a href="score.html">Score</a>
      </nav>
    </header>
    <div class="findresta">


    </div>

  </div>

  <footer>
    <p id="bottom">All Rights Reserved</p>
  </footer>


  <!-- end testing -->
</body>

</html>